# para que redireccione a la pagina de inicio hay que poner la url del servidor, en local hay que cambiarlo por localhost
# NEXTAUTH_URL=http://localhost:35001
NEXTAUTH_URL=http://localhost:35001
NEXTAUTH_SECRET=KSXiDBxMTyAioAcMD086SFrcddMgOApy5v8ozhGxMD8=
